2022-06-09 17:22:58 | user Login: Shafi Akinropo Logged in.
2022-06-09 17:23:15 | user Login: Shafi Akinropo Logged in.
2022-06-09 17:23:15 | Logout:  Logged out.
2022-06-09 17:23:20 | user Login: Shafi Akinropo Logged in.
2022-06-09 17:23:20 | Logout:  Logged out.
2022-06-09 17:24:01 | user Login: Shafi Akinropo Logged in.
2022-06-09 17:24:01 | Logout:  Logged out.
2022-06-09 17:24:31 | user Login: Shafi Akinropo Logged in.
2022-06-09 17:24:31 | Logout:  Logged out.
2022-06-09 17:24:37 | user Login: Shafi Akinropo Logged in.
2022-06-09 17:24:37 | Logout:  Logged out.
2022-06-09 17:25:40 | admin Login: Admin One Logged in.
2022-06-10 12:34:45 | admin Login: Admin One Logged in.
2022-06-10 16:05:23 | admin Login: Admin One Logged in.
2022-06-12 09:18:29 | admin Login: Admin One Logged in.
2022-06-12 12:38:08 | admin Login: Bilisanmi Jude Logged in.
2022-06-12 12:38:18 | Logout:  Logged out.
2022-06-12 12:38:49 | admin Login: Admin One Logged in.
2022-06-12 23:59:51 | admin Login: Admin One Logged in.
2022-06-14 06:56:52 | admin Login: Admin One Logged in.
